<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tab</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>.tab{border:1px solid red;width:700px;height:700px;border-top:none;border-bottom:none;border-radius:30px 30px 0px 0px;position:absolute;margin-left:25%;}
.innertab{border:1px solid red;border-left:none;border-right:none;width:699px;height:100px;border-radius:30px 30px 30px 30px;}
.tabitem{border:1px transparent;display:none;width:700px;height:700px;margin:0px 0px 0px 25%;}
#a{float:left;text-decoration:none;cursor:pointer;color:black;}
#rectangle{width:40px;height:20px;border:1px solid red;margin-left:340px;margin-top:20px;position:absolute;border-radius:5px;cursor:pointer;}
#sidenav{border:1px solid red;border-radius:10px;width:230px;height:624px;position:absolute;transition:0.5s;opacity:0;margin-left:15px;visibility:hidden;}
#header{border:1px transparent;background-color:#ff0000ee;width:230px;height:150px;border-radius:10px 10px 0px 0px;}
#button{font-variant:small-caps;width:230px;height:50px;background-color:lime;border-radius:10px;font-size:20px;cursor:pointer;}
#font{font-family:sans-serif;color:red;margin-left:-420px;font-size:20px;}
.home{margin-left:50px;}
.noti{margin-left:150px;}
.profile{margin-left:150px;}


@media only screen and (max-width:1000px){
.tab{border:1px solid red;width:95%;height:700px;border-top:none;border-bottom:none;border-radius:30px 30px 0px 0px;position:absolute;margin-left:0%;}
.tabitem{border:1px transparent;display:none;width:95%;height:700px;margin-left:0%;}
.innertab{border:1px solid red;border-left:none;border-right:none;width:100%;height:15%;border-radius:30px 30px 30px 30px;}
#rectangle{width:40px;height:20px;border:1px solid red;margin-left:2%;margin-top:20px;position:absolute;border-radius:5px;cursor:pointer;}
#sidenav{border:1px solid red;border-radius:10px;width:230px;height:624px;position:absolute;transition:0.8s;opacity:0;margin-left:-100%;visibility:hidden;}
#font{font-family:sans-serif;color:red;position:absolute;margin-left:15%;font-size:20px;}
#a{float:left;text-decoration:none;cursor:pointer;font-size:20px;margin-top:15%;}
.home{margin-left:-3%;margin-right:8%;}
.noti{margin-left:8%;margin-right:8%;}
.profile{margin-left:7%;}

}

</style>

<body>
<center>
<div class="tab">
<div class="innertab">
<p id="font">Tab Layout</p>
<ul style="list-style:none;">
<a id="a"  class="home" href="#" onclick="myfunction('0')">Home</a>
<a id="a"   class="noti" href="#" onclick="myfunction('1')">Notification<a>
<a id="a"   class="profile" href="#" onclick="myfunction('2')">Profile</a>
</ul>
</div>
</div>
</center>





<a id="rectangle" onclick="sidenavclick()">
<svg width="35" height="16" style="position:absolute;">
<path d="M5 5 L35 5 Z35 5" stroke="red" stroke-width="1" fill="none"/>
<path d="M5 10 L35 10 Z35 10" stroke="red" stroke-width="1" fill="none"/>
<path d="M5 15 L35 15 Z35 15" stroke="red" stroke-width="1" fill="none"/>
</svg>
</a>


<div id="sidenav">
<div id="header">
<button style="background-color:lime;border-radius:5px;width:100px;height:30px;margin-left:5px;" onclick="back1()">Back<<</button>
</div>
<button id="button">Home</button>
<button id="button">Notification</button>
<button id="button">Profile</button>
<button id="button">Helpdesk</button>
</div>



<div class="tabitem">
<br><br><br><br><br>
<p style="word-break:brek-all;text-indent:20%;">
<ol>


    <li>Networking and Networking Terminology</i>
    <li>Socket Programming (Connection-oriented)</li>
   <li> URL class</li>
    <li>Displaying data of a webpage by URL Connection class</li>
    <li>InetAddress class</li>
   <li> DatagramSocket and DatagramPacket (Connection-less)</li>

</ol>



  



</p>
</div>

<div class="tabitem">
<br><br><br><br><br>
<p>
<ol start="7">


    <li>Networking and Networking Terminology</i>
    <li>Socket Programming (Connection-oriented)</li>
   <li> URL class</li>
    <li>Displaying data of a webpage by URL Connection class</li>
    <li>InetAddress class</li>
   <li> DatagramSocket and DatagramPacket (Connection-less)</li>

</ol></p>
</div>


<div class="tabitem">
<br><br><br><br><br>
<p>
<ol start="13">


    <li>Networking and Networking Terminology</i>
    <li>Socket Programming (Connection-oriented)</li>
   <li> URL class</li>
    <li>Displaying data of a webpage by URL Connection class</li>
    <li>InetAddress class</li>
   <li> DatagramSocket and DatagramPacket (Connection-less)</li>

</ol></p>
</div>

</body>
<script>
//window.alert(screen.availWidth);
document.onselectstart=context;
//document.oncontextmenu=context;
function context(){
return false;} 
function myfunction(a){
b=document.getElementsByClassName("tabitem");
for(i=0;i<b.length;i++){
	b[i].style.display="none";
	}
b[a].style.display="block";
}

function sidenavclick(){
var a=document.getElementById("sidenav");
a.style.marginLeft="25%";
a.style.opacity="1";
a.style.visibility="visible";
}
 
function back1(){
var a=document.getElementById("sidenav");
a.style.marginLeft="-100%";
a.style.opacity="0";
a.style.visibility="hidden";}

</script>



</html>

